
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:57.913** total execution time for **examples_02-plot** files:

- **02:36.660**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.294**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.110**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:25.993**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.467**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.076**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.522**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.236**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.575**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.357**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.254**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.774**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.209**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.165**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.768**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.349**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.243**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.862**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
