
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:57.124** total execution time for **examples_02-plot** files:

- **02:35.820**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.465**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.091**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:25.698**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:14.542**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:13.925**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.465**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.088**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.506**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.383**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.133**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.741**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.198**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.091**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.773**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.342**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.003**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.860**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
