
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:04.896** total execution time for **examples_02-plot** files:

- **02:39.407**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.091**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:27.124**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:27.043**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.666**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.313**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.825**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.349**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.695**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.671**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:07.967**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.806**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.313**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.212**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.852**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.380**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.287**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.893**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
