
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:02.846** total execution time for **examples_02-plot** files:

- **02:37.914**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.977**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.852**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:26.480**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.660**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.069**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.620**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.356**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.580**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.475**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.270**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.779**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.270**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.185**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.818**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.360**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.001**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.180**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
