
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:04.907** total execution time for **examples_02-plot** files:

- **02:40.073**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.012**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:27.089**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:26.507**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.699**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.327**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.827**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.386**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.684**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.440**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.248**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.781**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.290**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.203**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.825**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.366**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.281**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.870**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
