
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:02.149** total execution time for **examples_02-plot** files:

- **02:37.952**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.739**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.093**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:26.033**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.593**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.170**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.604**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.362**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.636**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:09.152**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:08.589**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:04.762**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.217**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.206**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.799**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.387**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.976**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.878**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
