
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:09.268** total execution time for **examples_02-plot** files:

- **02:41.920**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.771**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:27.486**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:26.173**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.741**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.502**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:11.206**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.367**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.795**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.590**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.077**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.832**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.332**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.286**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.888**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.407**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.005**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.889**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
