
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:50.520** total execution time for **examples_02-plot** files:

- **02:40.942**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.326**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:28.457**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.745**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.432**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.942**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.479**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.751**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.801**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:08.554**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.252**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.846**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.306**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.238**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.865**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.414**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.302**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.867**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
