
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:14.623** total execution time for **examples_02-plot** files:

- **02:44.500**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.799**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:28.667**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:26.471**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:15.115**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.370**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:11.173**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.830**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:10.004**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.771**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.272**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.945**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.478**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:04.427**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:03.920**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.588**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.340**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.954**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
