
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:41.222** total execution time for **examples_02-plot** files:

- **02:39.063**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.120**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:22.619**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.770**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.103**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.704**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.165**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.631**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:09.005**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:08.510**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.007**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.745**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.264**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.152**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.834**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.375**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.283**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.871**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
