
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:04.750** total execution time for **examples_02-plot** files:

- **02:38.672**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.110**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:28.028**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:26.437**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:14.578**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.296**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.741**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.166**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.600**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.394**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.165**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.764**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.283**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.199**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.788**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.359**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.993**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.177**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
