
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:41.976** total execution time for **examples_02-plot** files:

- **02:37.302**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:54.344**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:24.683**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.533**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.121**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.678**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.242**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.590**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.693**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:08.423**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:07.903**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.735**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.219**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.202**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.782**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.375**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.276**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.873**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
