
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:04.258** total execution time for **examples_02-plot** files:

- **02:39.748**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.933**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.394**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:26.277**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.644**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.171**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.771**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.335**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.634**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.484**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.236**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.778**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.249**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.240**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.814**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.374**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.004**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.172**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
