
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:42.203** total execution time for **examples_02-plot** files:

- **02:38.835**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:54.485**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:22.912**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.714**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.042**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.628**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.147**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.620**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.796**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:08.450**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:07.992**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.797**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.235**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.221**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.807**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.381**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.281**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.862**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
