
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:57.528** total execution time for **examples_02-plot** files:

- **02:36.050**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.477**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.446**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:26.038**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.519**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.065**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.549**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.171**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.508**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.364**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.031**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.726**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.218**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.112**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.784**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.348**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.260**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.863**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
