
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:41.793** total execution time for **examples_02-plot** files:

- **02:38.599**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.948**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:23.486**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.643**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.152**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.622**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.298**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.697**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.803**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:08.501**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:08.469**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:04.797**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.229**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.195**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.807**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.385**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.287**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.875**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
