
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:40.524** total execution time for **examples_02-plot** files:

- **02:38.716**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.713**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:21.999**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.640**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.175**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.733**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.327**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.660**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:09.474**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:08.410**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.006**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.783**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.333**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.222**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.813**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.356**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.288**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.875**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
