
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:48.860** total execution time for **examples_02-plot** files:

- **02:40.532**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:55.379**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:24.904**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.765**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.404**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:11.197**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.467**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.749**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:09.083**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:08.481**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.122**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.856**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.286**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:04.259**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:03.832**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.356**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.318**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.870**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
