
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:04.368** total execution time for **examples_02-plot** files:

- **02:41.059**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.071**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.267**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:25.864**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.689**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.363**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.794**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.189**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.675**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.477**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.191**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.826**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.286**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.247**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.813**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.377**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.293**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.886**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
