
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:59.728** total execution time for **examples_02-plot** files:

- **02:37.313**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.573**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.615**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:26.218**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:14.554**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.037**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.611**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.288**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.660**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.365**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:07.994**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.751**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.257**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.198**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.771**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.374**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.277**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.873**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
