
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**07:08.975** total execution time for **examples_02-plot** files:

- **02:39.006**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **01:32.169**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:52.866**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:27.005**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.654**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.109**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.646**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.155**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.595**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.386**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.002**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.860**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.248**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.228**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.807**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.364**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.008**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.868**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
