
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:03.390** total execution time for **examples_02-plot** files:

- **02:39.612**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.944**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.449**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:26.447**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.642**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.124**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.722**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.209**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.714**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.477**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.426**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.786**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.289**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.204**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.814**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.366**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.291**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.873**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
