
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:43.140** total execution time for **examples_02-plot** files:

- **02:39.011**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.985**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:24.269**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.558**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.140**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.667**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.236**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.629**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.639**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:08.457**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:07.957**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.788**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.230**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.211**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.810**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.386**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.296**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.871**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
