
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:06.263** total execution time for **examples_02-plot** files:

- **02:40.348**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.072**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:27.098**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:26.479**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:14.709**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:14.696**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:11.001**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.123**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.661**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.449**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.048**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.757**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.259**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.208**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.790**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.379**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.007**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.180**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
