
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:03.720** total execution time for **examples_02-plot** files:

- **02:39.841**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.328**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.225**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:26.028**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:14.740**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.218**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.955**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.234**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.643**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.495**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.347**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.772**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.272**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.232**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.827**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.377**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.305**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.880**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
