
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:40.796** total execution time for **examples_02-plot** files:

- **02:40.594**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.337**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:22.006**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.510**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.048**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.578**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.170**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.581**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.766**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:08.455**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.313**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.798**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.229**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.146**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.772**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.355**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.271**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.868**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
