
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:40.781** total execution time for **examples_02-plot** files:

- **02:38.914**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.921**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:22.592**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.558**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.219**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.793**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.222**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.617**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:09.079**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:08.394**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:07.911**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.791**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.250**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.210**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.811**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.367**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.270**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.862**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
