
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:31.209** total execution time for **examples_02-plot** files:

- **02:33.518**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:51.971**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:21.143**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.442**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:13.791**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.440**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.120**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.513**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.717**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:08.330**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.046**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.699**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.170**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.079**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.757**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.351**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.259**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.862**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
