
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:40.627** total execution time for **examples_02-plot** files:

- **02:39.837**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.438**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:22.926**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.519**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.280**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.790**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.011**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.478**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.744**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:08.442**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:07.829**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.704**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.176**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.166**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.799**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.336**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.288**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:00.865**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
